:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-color-background: #f5f5f5;
  --secondary-color-background: #ffffff;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  color: var(--title-text-color);
  background-color: var(--secondary-color-background);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-size: 26px;
}

.logo__header {
  color: #000000;
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
}

.logo-footer {
  color: var(--secondary-color-background);
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--secondary-color-background);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-dur-and-func);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0;
  background-color: transparent;
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: solid var(--title-text-color);
  transition: fill var(--transition-dur-and-func);
}
.modal-form-input-icon:focus {
  fill: var(--accent-color);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-field-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-style: Regular;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  fill: solid rgba(117, 117, 117, 0.5);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  line-height: 1.71;
  color: var(--primary-text-color);
  justify-content: center;
}

.conditions {
  color: #2196F3;
}

.modal-form-own-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 9px;
}
.modal-form-check:checked + .modal-form-own-checkbox {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-origin: border-box;
}
.modal-form-own-checkbox:hover, .modal-form-own-checkbox:focus {
  background-color: var(--accent-color);
}
.modal-form-check:focus + .modal-form-own-checkbox {
  box-shadow: 0 0 0 1px solid var(--title-text-color);
}

.modal-form-check:checked + .modal-form-own-checkbox + .modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-submit {
  min-width: 200px;
  min-height: 50px;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 52px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: var(--secondary-color-background);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
  background-color: var(--secondary-color-background);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.site-nave {
  display: flex;
  column-gap: 50px;
  padding-left: 0px;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -33px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.site-nav .site__link .current {
  color: var(--accent-color);
}

.site__link {
  position: relative;
  color: var(--title-text-color);
  background-color: var(--secondary-color-background);
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  transition: color var(--transition-dur-and-func);
}
.site__link:hover {
  color: var(--accent-color);
}
.site__link.current {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  align-items: center;
  padding-left: 0px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--primary-text-color);
  background-color: var(--secondary-color-background);
}

.contact__link {
  display: flex;
  align-items: center;
  caret-color: var(--accent-color);
  color: var(--primary-text-color);
  background-color: var(--secondary-color-background);
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  transition: color var(--transition-dur-and-func);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.contact-list-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--primary-text-color);
  fill: currentColor;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-1-4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--secondary-color-background);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  font-weight: 900;
  text-transform: uppercase;
}

.open-btn {
  height: 50px;
  min-width: 216px;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  color: var(--secondary-color-background);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
}

.advantage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  padding-left: 0px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantage-list-icon {
  width: 70px;
  height: 70px;
  fill: var(--title-text-color);
}

.features {
  padding-bottom: 118px;
}

.features-card {
  flex-basis: calc(100% - 20px);
}

.features-list {
  padding-left: 0px;
  display: flex;
  gap: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  width: 270px;
  color: var(--primary-text-color);
  line-height: 1.71;
}

.examples {
  padding-top: 0px;
  padding-left: 0px;
}

.examples-card {
  flex-basis: calc(100% - 20px);
}

.examples-list {
  display: flex;
  padding-left: 0px;
  gap: 30px;
}

.examples-img {
  position: relative;
}

.examples-overlay {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  padding: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-color-background);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  padding-left: 0px;
  background-color: #f5f4fa;
}

.team-card {
  flex-basis: calc(100% - 22.5px);
  padding: 30px;
}

.team-item {
  background: var(--secondary-color-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  padding-left: 0px;
  gap: 30px;
}

.team-title {
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.team-text {
  text-align: center;
  margin-bottom: 16px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  padding-left: 0px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--secondary-color-background);
  transition: color var(--transition-dur-and-func);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--secondary-color-background);
}

.client {
  padding-left: 0px;
  background-color: var(--secondary-color-background);
}

.client-list {
  display: flex;
  gap: 30px;
  padding-left: 0px;
}

.client-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border var(--transition-dur-and-func);
}
.client-list-link:hover, .client-list-link:focus {
  border: 2px solid var(--accent-color);
}
.client-list-link:hover .client-list-icon, .client-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}

.client-list-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

.nav-list {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  padding: 0px;
}

.btn-portfolio {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;
  border: none;
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  text-align: center;
  transition: color var(--transition-dur-and-func), box-shadow 250ms var(--transition-dur-and-func), background-color 250ms var(--transition-dur-and-func);
}
.btn-portfolio:hover, .btn-portfolio:focus {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08), 0 3px 1px rgba(0, 0, 0, 0.1);
  color: var(--secondary-color-background);
  background-color: var(--accent-color);
}

.activ {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 4px;
  color: var(--secondary-color-background);
  background-color: var(--accent-color);
}

.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
  padding-left: 0px;
  background-color: var(--secondari-color-background);
}

.project-card {
  border: 1px solid #ececec;
  padding: 20px 24px;
  flex-basis: calc(100% - 20px);
}

.project-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.89;
}

.project-shadow:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  transition: color var(--transition-dur-and-func);
}

.project-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-color-background);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px 63px 24px;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}
.project-wrapper:hover .overlay {
  transform: translateY(0%);
}

.footer-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.page-footer .page-logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0px;
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.adress {
  padding-left: 0px;
}
.adress.text {
  color: var(--secondary-color-background);
  background-color: #2f303a;
  line-height: 1.71;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}
.adress-link:hover, .adress-link:focus {
  color: var(--accent-color);
}

.network-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-align: start;
  color: var(--secondary-color-background);
  line-height: 16.41px;
}

.network-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  padding-left: 0px;
}

.network-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-func);
}
.network-list-link:hover, .network-list-link:focus {
  background-color: var(--accent-color);
}

.network-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--secondary-color-background);
}
.network-list-link:hover .network-list-icon, .network-list-link:focus .network-list-icon {
  fill: var(--secondary-color-background);
}

.footer-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-align: start;
  color: var(--secondary-color-background);
  line-height: 16.41px;
}

.footer-email-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border-color: rgba(255, 255, 255, 0.3);
  padding: 16px;
  background-color: #2f303a;
  color: var(--secondary-color-background);
}

.footer-form-submit {
  position: relative;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-color-background);
  padding: 0;
  border: 0;
  background-color: var(--accent-color);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}

.submit-button-icon {
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */